PORT=1337
DB_URI="mongodb+srv://razak:LWxVwrjEngnorneZ@appscluster.9logq0d.mongodb.net/booking_app?retryWrites=true&w=majority"
CORS_ORIGIN="http://localhost:3000"
JWT="MIICXQIBAAKBgQCHxUCtuIM7OdXVeGcUPbM1Z9U23LbOg/b7CZyTpkZujxtv7BW+"

